spring.datasource.url=jdbc:mysql://localhost:3306/miniprojet_BD?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/camions


#spring.security.user.name=admin
#spring.security.user.password=123


